{
  "name": "@paul80nd/rcasm-languageservice",
  "version": "5.6.4",
  "description": "Language service for Relay Computer Assembly",
  "main": "./lib/umd/rcasmLanguageService.js",
  "typings": "./lib/umd/rcasmLanguageService",
  "module": "./lib/esm/rcasmLanguageService.js",
  "author": "Paul Law",
  "repository": {
    "type": "git",
    "url": "https://github.com/paul80nd/rcasm-languageservice"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vscode/web-custom-data": "^0.4.5",
    "eslint": "^8.39.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@paul80nd/rcasm": "^1.6.1",
    "@vscode/l10n": "^0.0.11",
    "vscode-languageserver-textdocument": "^1.0.8",
    "vscode-languageserver-types": "^3.17.2",
    "vscode-uri": "^3.0.7"
  },
  "scripts": {
    "prepack": "npm run clean && npm run compile-esm && npm run test && npm run remove-sourcemap-refs",
    "compile": "tsc -p ./src",
    "compile-esm": "tsc -p ./src/tsconfig.esm.json",
    "watch": "tsc -w -p ./src",
    "clean": "rimraf lib",
    "remove-sourcemap-refs": "node ./build/remove-sourcemap-refs.js",
    "test": "npm run compile && mocha --timeout 5000 ./lib/umd/test/*.js && npm run lint",
    "lint": "eslint src/**/*.ts",
    "install-types-next": "yarn add vscode-languageserver-types@next -f -S && yarn add vscode-languageserver-textdocument@next -f -S"
  }
}
